<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Chocco</title>
</head>
<body>

  <div class="wrapper">
    <section class="section main__section">
      <div class="container main__container-wrapper">
        <header class="header">
          <a href="index.html" class="header__logo">
            <img src="img/header-menu/chocco_logo.png" alt="Chocoo logo">
          </a>
          <div class="header__buttons">
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#" class="nav__link">О нас</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Батончики</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Команда</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Меню</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Отзывы</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Как мы работаем</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">Контакты</a>
                </li>
              </ul>
            </nav>
            </div>
            <div class="header__contacts">
              <a href="#" class="contacts__tel">8 800 903 90 90</a>
            </div>
        </header>

        <div class="main__content-wrapper">
          <div class="main__content">
            <div class="main__title">
              <h1>натуральные шоколадные батончики</h1>
            </div>
            <div class="main__desc">
              Наши батончики идеально подходят для тех, кто следит за своим здоровьем
            </div>
            <a href="#" class="main__link">Заказать</a>
          </div>

          <div class="main__features">
            <ul class="features__list">
              <li class="features__item">
                <div class="features__pic">
                  <img src="img/icons/header-icon1.png" class="features__img" alt="icon">
                </div>
                <div class="features__desc">
                  100% натуральный продукт
                </div>
              </li>
              <li class="features__item">
                <div class="features__pic">
                  <img src="img/icons/header-icon2.png" class="features__img" alt="icon">
                </div>
                <div class="features__desc">
                  3-5 дней доставка по РФ
                </div>
              </li>
              <li class="features__item">
                <div class="features__pic">
                  <img src="img/icons/header-icon3.png" class="features__img" alt="icon">
                </div>
                <div class="features__desc">
                  Не портит фигуру
                </div>
              </li>
            </ul>
          </div>
        </div>

        <div class="main__picture">
          <img src="img/bg/bars.png" class="main__bars" alt="Bars">
        </div>
      </div>
    </section>

    <section class="section section--centered why">
      <div class="container">
        <h2 class="title why__title">почему chocco?</h2>
        <div class="why__desc">В нашем мире все происходит очень быстро, поэтому мы делаем батончики, которые удобно взять с собой.</div>
        <ul class="why__list">
          <li class="why__item because">
            <div class="because__logo">
              <svg class="because__icon">
                <use xlink:href="./img/icons/sprite.svg#why-icon1"></use>
              </svg>
            </div>
            <div class="because__desc">
              <div class="because__title">
                Полезно
              </div>
              <div class="because__text">
                Натуральность - ключевое качество нашей продукции. Мы используемтолько природные ингредиенты.
              </div>
            </div>
          </li>
          <li class="why__item because">
            <div class="because__logo">
              <svg class="because__icon">
                  <use xlink:href="./img/icons/sprite.svg#why-icon3"></use>
              </svg>
            </div>
            <div class="because__desc">
              <div class="because__title">
                Вкусно
              </div>
              <div class="because__text">
                Нежный, ненавязчивый, изысканный – так клиенты описывают вкусовые качества наших батончиков.
              </div>
            </div>
          </li>
          <li class="why__item because">
            <div class="because__logo">
                <svg class="because__icon">
                  <use xlink:href="./img/icons/sprite.svg#why-icon2"></use>
                </svg>
            </div>
            <div class="because__desc">
              <div class="because__title">
                Питательно
              </div>
              <div class="because__text">
                Высокое содержание качественного белка, а также всех необходимых витаминов и минералов.
              </div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="section section--centered team">
      <div class="container">
        <h2 class="title team__title">Команда</h2>
        <ul class="team__list">
          <li class="team__item">
            <div class="team__picture">
              <img src="img/team/team-img1.jpg" alt="TEAM" class="team__img">
            </div>
            <div class="team__desc">
              <div class="team__author">
                Борис Федорович
              </div>
              <div class="team__arrow">
                <svg class="team__icon">
                  <use xlink:href="./img/icons/sprite.svg#polygon_down"></use>
                </svg>
              </div>
            </div>
            <div class="team__position">
              <div class="position__title">Главный технолог</div>
              <div class="position__desc">Отвечает за вкусовые качества и калорийность.</div>
            </div>
          </li>
          <li class="team__item">
            <div class="team__picture">
              <img src="img/team/team-img2.jpg" alt="TEAM" class="team__img">
            </div>
            <div class="team__desc">
              <div class="team__author">
                Алла Иванова
              </div>
              <div class="team__arrow">
                <svg class="team__icon">
                  <use xlink:href="./img/icons/sprite.svg#polygon_down"></use>
                </svg>
              </div>
            </div>
            <div class="team__position">
              <div class="position__title">Главный технолог</div>
              <div class="position__desc">Отвечает за вкусовые качества и калорийность.</div>
            </div>
          </li>
          <li class="team__item">
            <div class="team__picture">
              <img src="img/team/team-img3.jpg" alt="TEAM" class="team__img">
            </div>
            <div class="team__desc">
              <div class="team__author">
                Кирилл Матросов
              </div>
              <div class="team__arrow">
                <svg class="team__icon">
                  <use xlink:href="./img/icons/sprite.svg#polygon_down"></use>
                </svg>
              </div>
            </div>
            <div class="team__position">
              <div class="position__title">Главный технолог</div>
              <div class="position__desc">Отвечает за вкусовые качества и калорийность.</div>
            </div>
          </li>
          <li class="team__item">
            <div class="team__picture">
              <img src="img/team/team-img4.jpg" alt="TEAM" class="team__img">
            </div>
            <div class="team__desc">
              <div class="team__author">
                Мила Рыжкова
              </div>
              <div class="team__arrow">
                <svg class="team__icon">
                  <use xlink:href="./img/icons/sprite.svg#polygon_down"></use>
                </svg>
              </div>
            </div>
            <div class="team__position">
              <div class="position__title">Главный технолог</div>
              <div class="position__desc">Отвечает за вкусовые качества и калорийность.</div>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="section section--centered reviews">
      <div class="container">
        <h2 class="title reviews__title">Отзывы</h2>
        <div class="reviews__wrapper">
          <div class="reviews__content">
            <div class="reviews__photo">
              <img src="img/reviews/reviews-photo1.png" class="reviews__img" alt="photo">
            </div>
            <div class="reviews__description">
              <div class="description__title">
                Лучший перекус
              </div>
              <div class="description__text">
                Я ем малыми порциями, но часто. Это повышает мою продуктивность в разы. В течение дня сижу за компьютером 
                и часто отходить в кафе или на кухню просто не могу себе позволить. А батончик – он всегда под рукой. Это приятно 
                и удобно.   
              </div>
              <div class="description__author">
                Алёна Хмельницкая
              </div>
            </div>
          </div>
          <ul class="reviews__avatars">
              <li class="reviews__item">
                <a href="#" class="reviews__link">
                  <img src="img/reviews/ava-reviews1.png" alt="photo">
                </a>
              </li>
              <li class="reviews__item">
                <a href="#" class="reviews__link">
                  <img src="img/reviews/ava-reviews2.png" alt="photo">
                </a>
              </li>
              <li class="reviews__item">
                <a href="#" class="reviews__link">
                  <img src="img/reviews/ava-reviews3.png" alt="photo">
                </a>
              </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="section section--centered contacts">
      <footer class="footer">
        <div class="container">
          <div class="footer__wrapper">
            <address class="footer__adress">

            </address>
            <div class="footer__social">

            </div>
          </div>
        </div>
      </footer>
    </section>
  </div>

</body>
</html>